# Used automatically when you run `npm run dev` (Vite development mode).
# Set VITE_DISABLE_AUTH=true to skip Auth0 locally (requires REQUIRE_AUTH=false on the API).
# Production builds use `npm run build` (mode production) and do NOT load this file.
#
# Match backend REQUIRE_AUTH=true — log in with Auth0 for API calls.
VITE_DISABLE_AUTH=true

# Use Vite proxy to backend (see vite.config.ts). Leave empty for same-origin /api → localhost:8000.
# VITE_API_BASE_URL=

# Enrichment always runs on the API server. If jobs stay queued with no RQ worker, set
# ENRICHMENT_DEFAULT_SYNC_RUN=true in the API environment (not here). Optional: VITE_ENRICHMENT_SYNC_RUN=true
# only to send syncRun in the request when you cannot change server env — still executes on the API.
