# Used automatically when you run `npm run dev` (Vite development mode).
# Set VITE_DISABLE_AUTH=true to skip Auth0 locally (requires REQUIRE_AUTH=false on the API).
# Production builds use `npm run build` (mode production) and do NOT load this file.
#
# DO NOT change this for normal mini/LAN dev.
# This must stay true together with root .env REQUIRE_AUTH=false, otherwise the app re-enters 401/0-rows mode.
# Only set false when explicitly testing full Auth0 login flows.
VITE_DISABLE_AUTH=true

# Optional: set true only if you intentionally hit a remote API from dev with real Auth0 tokens.
# VITE_DEV_ALLOW_REMOTE_API=true

# `frontend/.env` may set VITE_API_BASE_URL to production — do not duplicate here; apiClient clears it in dev when VITE_DISABLE_AUTH=true.

# Enrichment always runs on the API server. If jobs stay queued with no RQ worker, set
# ENRICHMENT_DEFAULT_SYNC_RUN=true in the API environment (not here). Optional: VITE_ENRICHMENT_SYNC_RUN=true
# only to send syncRun in the request when you cannot change server env — still executes on the API.
